<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Brian Yoon</title>

  <!-- React libraries and babel (runtime compilation) -->
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <style>
    .img-fluid{
        min-width: 100vw;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="index.html">TEAM 8</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cwiddicombe.html">Charles Widdicombe</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="byoon.html">Brian Yoon</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="szusi.html">Sean Zusi</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="photography" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#photography" data-slide-to="0" class="active"></li>
      <li data-target="#photography" data-slide-to="1"></li>
      <li data-target="#photography" data-slide-to="2"></li>
      <li data-target="#photography" data-slide-to="3"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-fluid" src="https://cdn.pixabay.com/photo/2018/02/03/06/28/animal-3126997_960_720.jpg" alt="Majestic Cat">
      </div>
      <div class="carousel-item">
        <img class="img-fluid" src="https://cdn.pixabay.com/photo/2018/01/29/19/38/outdoors-3116978_960_720.jpg" alt="Man Petting Cat">
      </div>
      <div class="carousel-item">
        <img class="img-fluid" src="https://lh3.googleusercontent.com/fqWxaKjBbbw3mNimfuAV4heGAdFEiDD6czzf0A4-r0P0ZrGEwP3GkKIbYXvKY20FjeWpFTgzKx6yOMp22oj1XQkTI40w0B9MWSmMxJVzEO1zzEPSnY_WDa3kQuJZZt_f7QuNXDauZLKa9ewxOYXyEByqWhU2D7_szAxkiIbpifPQx8AYjmQUMd-fP_UjSkigDmeABPtDJTrjqV_B4vF4sDk_-tbTo2Og2A3uD5QtVfr7j-bnIBnCLC6EZ22IBAFM8dfgpf3Uq72lsueWa4JSvEOyGE5PA6zfBaabzAOkJh-njOt3wchLUR3djGYsYhQCYpH2Y_vVcjc1RD3hb1PrzsGJgqNOmRGfwyohQtw7iqbkF_otgungLIVRc-IKmDnOs-tolNzzrBrvVKz-xyciyVsc9vVdfPK41UrlM1PTvP9pZB5gaNwf0sYY-xakgO3GKzZqw3W6_H4L1hpVHiofNm75P0q87_iLyNUqqxjhO8NUC19vCKQ92lbQoVLQot9R-J5HR4qcQd-7Mz1z6dXUsmVYEd0beNrnpCOb43gaYNL5N-cYNK6l9Z2w7Y68_DFeAPoi5ps60GIxnlrtLCVXOcngwtiN-gTSqRq4_Hf92Ipa4a9pXcmU4qCAQtG-V054iDi1exGtplAWvnTQknjYT5TpQxw=w1481-h987-no" alt="Cat Painting - Japanese">
      </div>
      <div class="carousel-item">
        <img class="img-fluid" src="https://lh3.googleusercontent.com/RhpYAERIEbVwC-gxm0Y4FlxRMq9QqZjB2ZO4k5GF8fhWJAda0wB6RFYaZ6jPd0pwdAeNVO1sPoIRicAz9sNi48XkmpDYWpdsG7PrpeA5786xm35EzgEJEsJ_oz0I9J0DpFWVaCn81IJkIS7-Upsd9oATb_O-Bu2W1IezFSZnqsHpeBefvKNcQg0nDtgw1WzGjLQ_fQy_iimbE_QnoS5p4tXSpiDmajRM6ykVzdrLWC0DJ2AwI-a4H89xkfmwVMbujY1LiAiUb6gDGcPLJQam40fsU8dGmdv5rnfU6MrojmdzkEN0I4KGheNdHZ2o5z_1QlsU9zSToh2CuddZvsTfpibXDlX6c-k1-Mi_SqUuxEhyPPh7109imBI9hYjvFziCucb1XYeS158nz1sBlEOYPgptRT5uCJ5R1PxNTIIG6XIqACMqjUUN_fIcWUbNzdNcf4wJEbtGDHXkhGmFVgZKFyZ63TGBTpPCECuxdOiCnEYqWY7-uRBFpCCDXErZUKK7gxB3L8hlsHlog_xAWAzmflvOuVqe1PQdHSmeA7UfEKyg77dqlgDUFxIEN31fBKTkRHIiCGecCRmTorBLlCTaOOsOGR4j1rkSBf-Di7o=w1481-h987-no" alt="Cat Painting - English">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#photography" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#photography" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>

  </div>

</body>

</html>
